import telebot
from telebot import types



bot = telebot.TeleBot('1117726296:AAH7rf5yXBLyovd5KwKFl7EsI7t16YUitxM');



@bot.callback_query_handler(func=lambda call: True)
def callback_worker(call):
    if call.data == "1d":
        bot.send_message(call.message.chat.id, 'Первый день.\nКалорийность дневного рациона: 700 ккал. \n\nНеобходимые продукты: \n\nкофе черный; \nкуриные яйца; \nкапуста свежая (пекинская/белокочанная); \nсок из томатов (в идеале свежевыжатый); \nрыба нежирного сорта. \n\nЗавтрак: \nкофе черный – лучше отдать предпочтение эспрессо, а вот о сахаре лучше забыть.\n\nОбед:\nотваренные куриные яйца (можно 2 штуки);\n«японский» салат – свежая капуста и немного растительного масла, соль добавлять не надо;\nстакан томатного сока.\n\nУжин:\nрыба приготовленная на пару, – идеально подойдет хек, треска, минтай (порция не более 200 граммов);\n«Японский салат».')
    elif call.data == "2d":
        bot.send_message(call.message.chat.id, 'Второй день.\nКалорийность дневного рациона: 1000 ккал. Необходимые продукты: кофе; сухари; рыба (жирные сорта); капуста; растительное масло; говядина; кефир. Завтрак: кофе; сухарик – брать небольшой, весом около 30 грамм. Обед: рыба, жаренная или тушенная, – для разнообразия и дополнительного потребления жирных кислот лучше отдать предпочтение зубатке, семге, черному палтусу. Всего вместе не более 150 граммов; «японский» салат. Ужин: говядина – отварить приблизительно 200-грамм. Употреблять без соли; кефир – можно обезжиренный, но не больше 200-граммового стакана.')
    elif call.data == "3d":
        bot.send_message(call.message.chat.id, 'Третий день.\nКалорийность дневного рациона: 1000 ккал. Необходимые продукты: кофе; кабачок/пастернак; яблоко; куриные яйца; телятина; капуста; растительное масло. Завтрак: кофе черный – не забываем о моратории на сахар. Обед: кабачок (остаточно большой) или корень пастернака (также крупный) – подрумянить на растительном масле (муку или кляр для жарки не использовать, соль также под запретом); яблоко – не увлекаться, желательно ограничиться одним фруктом. Ужин: яйца куриные варенные – 2 штуки; телятина отварная – ограничить аппетиты 200-граммовым куском, приготовленным бессолевым способом; «Японский» салат.')
    elif call.data == "4d":
        bot.send_message(call.message.chat.id, 'Четвертый день.\nКалорийность дневного рациона: 1000 ккал. Необходимые продукты: кофе; морковка; сыр твердый; яйцо куриное; яблоки. Завтрак: черный не сахаренный кофе. Обед: морковь – отварить, позволяется взять 3 корня покрупнее; немного сыра – выбирать из твердых сортов, ограничиться 20 граммами; сырое куриное яйцо – хватит одного. Все ингредиенты обеда 4 дня при желании можно объединять в единственное блюдо – салат. Ужин: яблоки – позволительно скушать несколько фруктов. На этом этапе чувство голода будет уже не таким сильным, как раньше. Сытость приходит уже после небольших порций еды.')
    elif call.data == "5d":
        bot.send_message(call.message.chat.id, 'Пятый день.\nКалорийность дневного рациона: 800-1000 ккал. Необходимые продукты: морковь; сок лимона; рыба морская; сок; фрукты. Завтрак: морковь и лимонный сок – овощ натереть на терке и заправить соком. Сахар добавлять нельзя. Также исключен в этот день из завтрака и кофе. Обед: рыба жаренная – взять около 350-400 граммов, сорт – любая из морских; сок из помидоров – для диеты правильнее будет использовать фреш, приготовленный самостоятельно. Объем – не более 200 граммов. Ужин: фрукты – но ни в коем случае не стоит потреблять, тем более перед сном, виноград любых сортов, либо бананы. Они перечеркнут все результаты, достигнутые до этого времени.')
    elif call.data == "6d":
        bot.send_message(call.message.chat.id, 'Шестой день.\nКалорийность дневного рациона: 900-1100 ккал. Необходимые продукты: кофе; куриное филе; капуста сырая; морковь; масло растительное; яйца куриные. Завтрак: черный не сахаренный кофе. Обед: филе курицы – ограничить порцию на 500 г, мясо брать без шкурки. Отварить в воде без добавления соли; салат – в этот день традиционный «японский» салат позволительно усовершенствовать добавлением натертой сырой морковкой. Ужин: куриные яйца – отварить 2 штуки; морковь (можно взять большую) – сырой овощ натереть, заправить салат небольшим количеством растительного масла (может быть оливковое).')
    elif call.data == "7d":
        bot.send_message(call.message.chat.id, 'Седьмой день.\nКалорийность дневного рациона: 700-800 ккал. Необходимые продукты: чай; фрукты; мясо говяжье; яйца; капуста; масло растительное. Завтрак: чай – желательно остановить свой выбор на хороших сортах зеленого, богатого полезными антиоксидантами. Обед: мясо говяжье – отварить около 200-граммового куска. Во время готовки не прибегать к использованию соли либо других специй; фрукты – в последний день диеты можно побаловать себя обеденным десертом. Но не забываем о запрете употребления бананов и винограда. Ужин: В этот день на ужин в качестве поощрения за выдержку можно выбрать любой вариант ужина из предыдущих дней. Например, остановить свой выбор на варианте из говяжьего мяса, яиц и салата капустного, заправленного оливковым маслом.')
    elif call.data == "8d":
        bot.send_message(call.message.chat.id, 'Восьмой день. Повторение 7 дня')
    elif call.data == "9d":
        bot.send_message(call.message.chat.id, 'Девятый день Повторение 6 дня')
    elif call.data == "10d":
        bot.send_message(call.message.chat.id, 'Десятый день Повторение 5 дня')
    elif call.data == "11d":
        bot.send_message(call.message.chat.id, 'Одинадцатый день Повторение 4 дня')
    elif call.data == "12d":
        bot.send_message(call.message.chat.id, 'Двенадцатый день Повторение 3 дня')
    elif call.data == "13d":
        bot.send_message(call.message.chat.id, 'Тринадцатый день Повторение 2 дня')
    elif call.data == "14d":
        bot.send_message(call.message.chat.id, 'Четырнадцатый день Повторение 1 дня')

    
    if call.data == "1":
        bot.send_message(call.message.chat.id, 'Выбрана японская диета. Ниже приведена более подробная информация по диете, каждый день вы выбирайте день вашей диеты и вам приходит рацион на сегодня и на завтра');
        bot.send_message(call.message.chat.id, "Решившимся на «японку» придется запастись терпением и на две недели отойти от привычного ранее способа питания. Многим диета может показаться довольно сложным испытанием, но эффект не заставит себя долго ждать. А вот восхитительные результаты останутся на несколько лет.")
        bot.send_message(call.message.chat.id, 'Все дело в тщательно подобранных продуктах для диетического меню – они сочетаются между собой таким образом, чтобы максимально ускорить процесс метаболизма. Поэтому столь важно строго придерживаться всех предписаний, кушать только указанное, не «усовершенствовать» его другими продуктами, пусть даже на первый взгляд будет казаться, что они полностью взаимозаменяемы. Также не рекомендуется менять местами дни меню.');
        keyboard1 = types.InlineKeyboardMarkup(row_width=5)
        key_first = types.InlineKeyboardButton(text='1', callback_data='1d')
        key_second = types.InlineKeyboardButton(text='2', callback_data='2d')
        key_third = types.InlineKeyboardButton(text='3', callback_data='3d')
        key_fourth = types.InlineKeyboardButton(text='4', callback_data='4d')
        key_fifth = types.InlineKeyboardButton(text='5', callback_data='5d')
        key_six = types.InlineKeyboardButton(text='6', callback_data='6d')
        key_seven = types.InlineKeyboardButton(text='7', callback_data='7d')
        key_eight = types.InlineKeyboardButton(text='8', callback_data='8d')
        key_nine = types.InlineKeyboardButton(text='9', callback_data='9d')
        key_ten = types.InlineKeyboardButton(text='10', callback_data='10d')
        key_elev = types.InlineKeyboardButton(text='11', callback_data='11d')
        key_twe = types.InlineKeyboardButton(text='12', callback_data='12d')
        key_thir = types.InlineKeyboardButton(text='13', callback_data='13d')
        key_ther = types.InlineKeyboardButton(text='14', callback_data='14d')
        keyboard1.add(key_first,key_second,key_third,key_fourth,key_fifth)
        keyboard1.row(key_six,key_seven,key_eight,key_nine,key_ten)
        keyboard1.row(key_elev, key_twe, key_thir, key_ther)
        opis1="Выберите какой по счету идет день диеты"
        bot.send_message(call.from_user.id, text=opis1, reply_markup=keyboard1)

    elif call.data == "2":
        bot.send_message(call.message.chat.id, 'Для примера реализована только первая диета');
    elif call.data == "5":
        bot.send_message(call.message.chat.id, 'Для примера реализована только первая диета');
    elif call.data == "4":
        bot.send_message(call.message.chat.id, 'Для примера реализована только первая диета');
    elif call.data == "5":
        bot.send_message(call.message.from_user.id, 'Для примера реализована только первая диета');
        
        


@bot.callback_query_handler(func=lambda call: True)
def callback_worker(call):
    if call.data == "1d":
        bot.send_message(call.message.chat.id, 'Первый день.\nКалорийность дневного рациона: 700 ккал. \n\nНеобходимые продукты: \n\nкофе черный; \nкуриные яйца; \nкапуста свежая (пекинская/белокочанная); \nсок из томатов (в идеале свежевыжатый); \nрыба нежирного сорта. \n\nЗавтрак: \nкофе черный – лучше отдать предпочтение эспрессо, а вот о сахаре лучше забыть.\n\nОбед:\nотваренные куриные яйца (можно 2 штуки);\n«японский» салат – свежая капуста и немного растительного масла, соль добавлять не надо;\nстакан томатного сока.\n\nУжин:\nрыба приготовленная на пару, – идеально подойдет хек, треска, минтай (порция не более 200 граммов);\n«Японский салат».')
    elif call.data == "2d":
        bot.send_message(call.message.chat.id, 'Второй день.\nКалорийность дневного рациона: 1000 ккал. Необходимые продукты: кофе; сухари; рыба (жирные сорта); капуста; растительное масло; говядина; кефир. Завтрак: кофе; сухарик – брать небольшой, весом около 30 грамм. Обед: рыба, жаренная или тушенная, – для разнообразия и дополнительного потребления жирных кислот лучше отдать предпочтение зубатке, семге, черному палтусу. Всего вместе не более 150 граммов; «японский» салат. Ужин: говядина – отварить приблизительно 200-грамм. Употреблять без соли; кефир – можно обезжиренный, но не больше 200-граммового стакана.')
    elif call.data == "3d":
        bot.send_message(call.message.chat.id, 'Третий день.\nКалорийность дневного рациона: 1000 ккал. Необходимые продукты: кофе; кабачок/пастернак; яблоко; куриные яйца; телятина; капуста; растительное масло. Завтрак: кофе черный – не забываем о моратории на сахар. Обед: кабачок (остаточно большой) или корень пастернака (также крупный) – подрумянить на растительном масле (муку или кляр для жарки не использовать, соль также под запретом); яблоко – не увлекаться, желательно ограничиться одним фруктом. Ужин: яйца куриные варенные – 2 штуки; телятина отварная – ограничить аппетиты 200-граммовым куском, приготовленным бессолевым способом; «Японский» салат.')
    elif call.data == "4d":
        bot.send_message(call.message.chat.id, 'Четвертый день.\nКалорийность дневного рациона: 1000 ккал. Необходимые продукты: кофе; морковка; сыр твердый; яйцо куриное; яблоки. Завтрак: черный не сахаренный кофе. Обед: морковь – отварить, позволяется взять 3 корня покрупнее; немного сыра – выбирать из твердых сортов, ограничиться 20 граммами; сырое куриное яйцо – хватит одного. Все ингредиенты обеда 4 дня при желании можно объединять в единственное блюдо – салат. Ужин: яблоки – позволительно скушать несколько фруктов. На этом этапе чувство голода будет уже не таким сильным, как раньше. Сытость приходит уже после небольших порций еды.')
    elif call.data == "5d":
        bot.send_message(call.message.chat.id, 'Пятый день.\nКалорийность дневного рациона: 800-1000 ккал. Необходимые продукты: морковь; сок лимона; рыба морская; сок; фрукты. Завтрак: морковь и лимонный сок – овощ натереть на терке и заправить соком. Сахар добавлять нельзя. Также исключен в этот день из завтрака и кофе. Обед: рыба жаренная – взять около 350-400 граммов, сорт – любая из морских; сок из помидоров – для диеты правильнее будет использовать фреш, приготовленный самостоятельно. Объем – не более 200 граммов. Ужин: фрукты – но ни в коем случае не стоит потреблять, тем более перед сном, виноград любых сортов, либо бананы. Они перечеркнут все результаты, достигнутые до этого времени.')
    elif call.data == "6d":
        bot.send_message(call.message.chat.id, 'Шестой день.\nКалорийность дневного рациона: 900-1100 ккал. Необходимые продукты: кофе; куриное филе; капуста сырая; морковь; масло растительное; яйца куриные. Завтрак: черный не сахаренный кофе. Обед: филе курицы – ограничить порцию на 500 г, мясо брать без шкурки. Отварить в воде без добавления соли; салат – в этот день традиционный «японский» салат позволительно усовершенствовать добавлением натертой сырой морковкой. Ужин: куриные яйца – отварить 2 штуки; морковь (можно взять большую) – сырой овощ натереть, заправить салат небольшим количеством растительного масла (может быть оливковое).')
    elif call.data == "7d":
        bot.send_message(call.message.chat.id, 'Седьмой день.\nКалорийность дневного рациона: 700-800 ккал. Необходимые продукты: чай; фрукты; мясо говяжье; яйца; капуста; масло растительное. Завтрак: чай – желательно остановить свой выбор на хороших сортах зеленого, богатого полезными антиоксидантами. Обед: мясо говяжье – отварить около 200-граммового куска. Во время готовки не прибегать к использованию соли либо других специй; фрукты – в последний день диеты можно побаловать себя обеденным десертом. Но не забываем о запрете употребления бананов и винограда. Ужин: В этот день на ужин в качестве поощрения за выдержку можно выбрать любой вариант ужина из предыдущих дней. Например, остановить свой выбор на варианте из говяжьего мяса, яиц и салата капустного, заправленного оливковым маслом.')
    elif call.data == "8d":
        bot.send_message(call.message.chat.id, 'Восьмой день. Повторение 7 дня')
    elif call.data == "9d":
        bot.send_message(call.message.chat.id, 'Девятый день Повторение 6 дня')
    elif call.data == "10d":
        bot.send_message(call.message.chat.id, 'Десятый день Повторение 5 дня')
    elif call.data == "11d":
        bot.send_message(call.message.chat.id, 'Одинадцатый день Повторение 4 дня')
    elif call.data == "12d":
        bot.send_message(call.message.chat.id, 'Двенадцатый день Повторение 3 дня')
    elif call.data == "13d":
        bot.send_message(call.message.chat.id, 'Тринадцатый день Повторение 2 дня')
    elif call.data == "14d":
        bot.send_message(call.message.chat.id, 'Четырнадцатый день Повторение 1 дня')



@bot.message_handler(content_types=['text'])
def start(message):
    if message.text == "/start":
        bot.send_message(message.from_user.id, "Привет, я помогу подобрать диету. Чтобы начать напиши 'Подобрать диету' или чтобы узнать больше напиши /help ")
    elif message.text == "/help":
        bot.send_message(message.from_user.id, "Я могу помочь подобрать диету и каждый день буду отправлять рекомендации по ней. \nНапиши 'Подобрать диету'")
    elif message.text == "Подобрать диету":
        keyboard = types.InlineKeyboardMarkup()
        key_first = types.InlineKeyboardButton(text='Японская диета', callback_data='1')
        keyboard.add(key_first)
        key_second = types.InlineKeyboardButton(text='Диета Дюкана', callback_data='2')
        keyboard.add(key_second)
        key_third = types.InlineKeyboardButton(text='Гречневая диета', callback_data='3')
        keyboard.add(key_third)
        key_fourth = types.InlineKeyboardButton(text='Белковая диета', callback_data='4')
        keyboard.add(key_fourth)
        key_fifth = types.InlineKeyboardButton(text='Диета Магги', callback_data='5')
        keyboard.add(key_fifth)
        bot.send_message(message.from_user.id, "Предлагаю тебе выбор из 5 диет. Вот небольшое описание каждой:")
        bot.send_message(message.from_user.id, "1. Японская диета. Отличительная черта данной методики – высокая скорость похудения: за 13–14 дней вы станете легче на 7 – 10 килограмм. Эффективность японской диеты достигается за счёт полной перестройки обмена веществ. При этом, полученный результат сохраняется, минимум, два года. При соблюдении диетического питания запрещается употреблять алкогольные напитки, сахар, соль, выпечку, сладости. Японская программа похудения считается низкокалорийной, в ее рационе упор идёт на продукты с низким содержанием углеводов, за счет чего для производства энергии организм должен сжигать накопленный жир. За время следования методики, желудок уменьшается в размерах, что облегчает процесс выхода из нее.")
        bot.send_message(message.from_user.id, "2. Диета Дюкана. Это белковая программа питания. Продолжительность диеты зависит от количества избыточного веса и доходит до 3 – 4 месяцев. Методика Дюкана разбита на четыре этапа: «Атака», «Чередование», «Закрепление» и «Стабилизация», каждый из которых имеет свой рацион, длительность, разрешенные и запрещенные продукты к употреблению. Общие требования диеты: ежедневно выполнять утреннюю гимнастику, добавлять в блюда овсяные отруби, гулять на улице, минимум пол часа. Схема похудения по Дюкану не ограничивает количество потребляемых «разрешенных» продуктов, исключает прием химических добавок, препаратов и считается безопасной в соблюдении.")
        bot.send_message(message.from_user.id, "3. Гречневая диета. Относится к разряду жестких монодиет, предназначена для быстрого похудения. Главный ингредиент методики – гречка, которую нужно готовить по специальной технологии. Крупу запрещается варить, залейте ее кипятком и настаивайте восемь часов. При этом, в нее нельзя добавлять приправы и соль. По истечению данного времени гречневую кашу можно есть в неограниченном количестве. В классической версии диета рассчитана на неделю, при необходимости срок ее соблюдения можно увеличить до 14 дней (минус 6 – 10 килограмм). При похудении, помимо гречки, разрешается пить полтора литра щелочной минеральной воды, зеленый чай и литр кефира с жирностью 1 %.")
        bot.send_message(message.from_user.id, "4. Белковая диета. Основное правило методики – 85 % меню худеющего должны составлять протеиновые продукты: нежирные мясо, рыба, яйца, молочнокислые изделия, морепродукты. Это эффективная диета на 2 недели, которая поможет за данный период избавиться от 4 – 8 лишних килограмм. Принцип протеинового дня: кушать малыми порциями каждые три часа. Разрешается вводить в ежедневный рацион углеводные продукты с низким гликемическим индексом (до 40): сою, огурцы, орехи, пюре из нута, цитрусовые. Для быстрого похудения и увеличения мышечной массы рекомендуется выполнять силовые упражнения. ")
        opis = "5. Диета Магги. Призвана ликвидировать от 10 до 20 килограмм за четыре недели. Методика Магги включает в себя следующие самые эффективные диеты: творожную и яичную. Какому варианту отдать предпочтение – зависит от личных пристрастий в еде, состояния здоровья. Оба варианта эффективны. Диета Магги – это не монодиета, в ее рацион входят овощи, фрукты, мясо. Продукты подобраны таким образом, чтобы активировать сжигание накопившегося жира и вывести токсины из организма."
        bot.send_message(message.from_user.id, text=opis, reply_markup=keyboard)
    else:
        bot.send_message(message.from_user.id, "Я тебя не понимаю. Напиши /help.")



bot.polling(none_stop=True)
